# share

./: .gitignore  CodePool.java  Dockerfile  FileServiceImpl.java  README.md  pom.xml  tempfile  流程
backend/: Dockerfile  README.md
backend/docker/: docker-compose.yml
backend/sql/: share.sql
backend/src/main/java/cn/yionr/share/: ShareApplication.java
backend/src/main/java/cn/yionr/share/aspect/: FileServiceAspect.java
backend/src/main/java/cn/yionr/share/controller/: FileController.java  TestController.java  UserController.java
backend/src/main/java/cn/yionr/share/entity/: MailVo.java  SFileWrapper.java
backend/src/main/java/cn/yionr/share/filter/: PermissionFilter.java
backend/src/main/java/cn/yionr/share/mapper/: UserMapper.java
backend/src/main/java/cn/yionr/share/service/: UserService.java
backend/src/main/java/cn/yionr/share/service/exception/: FileLostException.java  GlobalExceptionHandler.java  IllegalOperationException.java  NoLastsCodeException.java  SystemException.java  UserAlreadyExsitException.java  UserNotExsitException.java  UserWaitToActiveNotFoundException.java  WrongPasswordException.java
backend/src/main/java/cn/yionr/share/service/impl/: FileServiceImpl.java  UserServiceImpl.java
backend/src/main/java/cn/yionr/share/tool/: LocalFileUtils.java  MailContentBuilder.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
docker/: docker-compose.yml
front-end/: package.json  pnpm-lock.yaml  tsconfig.json
front-end/app/: page_default.tsx
front-end/pages/: index.tsx
front-end/pages/api/: share.js
sql/: share.sql
src/main/docker/: Dockerfile
src/main/java/cn/yionr/share/: ShareApplication.java
src/main/java/cn/yionr/share/aspect/: FileServiceAspect.java
src/main/java/cn/yionr/share/controller/: FileController.java  UserController.java
src/main/java/cn/yionr/share/dao/: DataDao.java  FileDao.java  SFileDao.java  UserDao.java
src/main/java/cn/yionr/share/entity/: HdfsFile.java  MailVo.java  SFile.java  SFileWrapper.java  User.java  WebResult.java
src/main/java/cn/yionr/share/exception/: AlogrithmException.java  CodeNotFoundException.java  CopyFailedException.java  FailedCreateFileException.java  FailedSaveIntoDBException.java  NeedPasswordException.java  UserAlreadyExsitException.java  UserNotExsitException.java  WrongPasswordException.java
src/main/java/cn/yionr/share/filter/: PermissionFilter.java
src/main/java/cn/yionr/share/mapper/: SFileMapper.java  UserMapper.java
src/main/java/cn/yionr/share/service/: FileService.java  UserService.java
src/main/java/cn/yionr/share/service/exception/: ActiveLinkOutOfDateException.java  AlogrithmException.java  CodeNotFoundException.java  CopyFailedException.java  FailedCreateFileException.java  FailedSaveIntoDBException.java  FileOutOfDateException.java  NeedPasswordException.java  TimesRunOutException.java  UUIDInvalidException.java  UserActivedException.java  UserNotActiveException.java
src/main/java/cn/yionr/share/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/cn/yionr/share/service/intf/: FileService.java  UserService.java
src/main/java/cn/yionr/share/tool/: CodePool.java  HBaseUtils.java  HadoopUtils.java  MailTool.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  common.properties  log4j.properties
src/main/resources/static/: demo.html  index.html
src/main/resources/static/css/: deng.css
src/main/resources/static/js/: confetti.js  init.js  modalEvent.js  submit.js  tools.js  validate.js  variable.js
src/main/resources/templates/: emailTemplate.html  error.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/test/java/cn/yionr/share/: ShareApplicationTests.java
src/test/java/cn/yionr/share/dao/: DAOTest.java  select.java
