# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10240MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10240MB

server.port=8081

server.servlet.session.cookie.max-age=2592000
server.servlet.session.timeout=2592000

localBase.dir=C:\\Users\\yionr\\IdeaProjects\\share\\src\\main\\resources
localFile.dir=C:\\Users\\yionr\\IdeaProjects\\share\\src\\main\\resources\\file
localText.dir=C:\\Users\\yionr\\IdeaProjects\\share\\src\\main\\resources\\text
localImage.dir=C:\\Users\\yionr\\IdeaProjects\\share\\src\\main\\resources\\image
localTrash.dir=C:\\Users\\yionr\\IdeaProjects\\share\\src\\main\\resources\\trash