# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10240MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10240MB

server.port=8080

server.servlet.session.cookie.max-age=2592000
server.servlet.session.timeout=2592000

#logging.level.cn.yionr.share.service.impl.FileServiceImpl=debug

files.dir=C:\\Users\\yionr\\IdeaProjects\\share\\src\\main\\resources\\files
textFiles.dir=C:\\Users\\yionr\\IdeaProjects\\share\\src\\main\\resources\\text
imageFiles.dir=C:\\Users\\yionr\\IdeaProjects\\share\\src\\main\\resources\\image
trashBin.dir=C:\\Users\\yionr\\IdeaProjects\\share\\src\\main\\resources\\trashBin