# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10240MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10240MB

server.port=8086

server.servlet.session.cookie.max-age=2592000
server.servlet.session.timeout=2592000

localBase.dir=/root/share
localFile.dir=/root/share/file
localText.dir=/root/share/text
localImage.dir=/root/share/image
localTrash.dir=/root/share/trash