# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10240MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10240MB

server.port=8086

files.dir=/root/share/files
textFiles.dir=/root/share/files/text
imageFiles.dir=/root/share/files/image