spring.profiles.active = database

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10240MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=1024MB

server.port=8086

spring.datasource.url=jdbc:mysql://yionr.cn:3306/share?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1999102lp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
