# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10240MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=200MB

server.port=8080

files.dir=C:\\Users\\yionr\\IdeaProjects\\share\\src\\main\\resources\\files