# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10240MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10240MB

server.port=8081

server.servlet.session.cookie.max-age=2592000
server.servlet.session.timeout=2592000

tempFile.dir=C:\\Users\\yionr\\IdeaProjects\\share\\src\\main\\resources\\tempFiles

table=share
table.dataColumnFamily=filetype
table.trashColumnFamily=trash

hadoopFilePath=/share
hadoopTrashPath=/trash