# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10240MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10240MB

server.port=8086

server.servlet.session.cookie.max-age=2592000
server.servlet.session.timeout=2592000

files.dir=/root/share/files
textFiles.dir=/root/share/text
imageFiles.dir=/root/share/image
trashBin.dir=/root/share/trashBin