
spring.servlet.multipart.max-request-size=10240MB

spring.servlet.multipart.max-file-size=10240MB

server.port=8086

server.servlet.session.cookie.max-age=2592000
server.servlet.session.timeout=2592000

localBase.dir=/share
localFile.dir=/share/file
localText.dir=/share/text
localImage.dir=/share/image
localTrash.dir=/share/trash