#
spring.servlet.multipart.max-request-size=10240MB
#
spring.servlet.multipart.max-file-size=10240MB

server.port=8081

server.servlet.session.cookie.max-age=2592000
server.servlet.session.timeout=2592000

localBase.dir=/Users/linpeng/projects/share/backend/src/main/resources
localFile.dir=/Users/linpeng/projects/share/backend/src/main/resources/file
localText.dir=/Users/linpeng/projects/share/backend/src/main/resources/text
localImage.dir=/Users/linpeng/projects/share/backend/src/main/resources/image
localTrash.dir=/Users/linpeng/projects/share/backend/src/main/resources/trash